apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-claim-new-98
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: efs-sc-new
  resources:
    requests:
      storage: 5Gi
  volumeName: efs-pv-new 
